EACCES: access error, incorrect permissions to access file
EINTR: interrupt signal 
EISDIR: file is a directory
ENOENT: no entry found
EROFS: trying to write in a read only filesystem

ENFILE: 
EWOULDBLOCK: resource temporarily unavailable
EPERM: operation not permitted

