\documentclass[11pt]{article}
%Gummi|065|=)
\title{\textbf{Assignment 3: Remote Files}}
\author{Larry Reeves (lhr25), Alec Grant (alg163)}
\date{198:214}

\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  language=C,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle

\section{Client Side}
libnetfiles.h provides a client with the equivalents of open, read, write, and close to access and operate on files located on a remote server.

\subsection{netserverinit}
\begin{lstlisting}
int netserverinit(const char *hostname);
\end{lstlisting}
A client must call netseverinit before calling any of the other functions. This verifies that the hostname passed to netserverinit is an existing host. It also sets the IP address for all later net operation calls.
Returns 0 for an existing host, prints error and returns -1 for failure.

\subsection{netopen}
\begin{lstlisting}
int netopen(const char *pathname, int flags);
\end{lstlisting}
netopen allows a client to remotely open a file for reading or writing, depending upon the flags set. 
Returns file descriptor of remote file for success, prints error and returns -1 for failure.

\subsection{netread}
\begin{lstlisting}
ssize_t netread(int filedes, void *buf, size_t nbytes);
\end{lstlisting}
Reads remote file into buffer.
Returns size of buffer read from file for success, prints error and returns -1 for failure.

\subsection{netwrite}
\begin{lstlisting}
ssize_t netwrite(int filedes, const void *buf, size_t nbytes);
\end{lstlisting}
Writes buffer to a remote file.
Returns size of buffer written to file for success, prints error and returns -1 for failure.

\subsection{netread}
\begin{lstlisting}
int netclose(int filedes);
\end{lstlisting}
Closes a remote file found at the file descriptor passed to it. Returns 0 for success, prints error and returns -1 for failure.


\section{Server Side}
\subsection{connection handler}
\begin{lstlisting}
void * connection_handler(void *args);
\end{lstlisting}
connection handler is the pthread function that is called once a connection is made form a remote client. Each client gets its own thread to pass any open/close/read/write operations onto a file on the server. The connection handles parses a buffer sent from the remote client and decides which handler is required to deal with the client's request. 

\subsection{handle open}
\begin{lstlisting}
void handle_open(int socket, char *buffer);
\end{lstlisting}
handle open is called server side when netopen is called client side. It parses the character buffer sent to it; the first character in the buffer is whether the file should be open or closed. The second character determines its read/write/both permissions (r,w,b). Everything following the first two characters in the buffer is the path name to the desired file. The server sends back a Packet that contains the file descriptor, the size of data transferred, and whether the operation was successful. If there was an error Packet.response is set to the caracter e and the errno is set to the Packet's file descriptor. This error is printed client side if it occurs.

\subsection{handle read}
\begin{lstlisting}
void handle_read(int socket, char *buffer);
\end{lstlisting}
handle read writes the specified number of bytes from a file server side and sends that in a buffer to the remote client.

\subsection{handle write}
\begin{lstlisting}
void handle_write(int socket, char *buffer);
\end{lstlisting}
handle write writes the specified number of bytes from a buffer passed from a remote client to a file server side.

\subsection{handle close}
\begin{lstlisting}
void handle_close(int socket, char *buffer);
\end{lstlisting}
handle close closes a server side file that was previously opened by netopen. This file is specified through a file descriptor passed via a buffer from a remote client.

\end{document}
